MAKE,FUELTYPE,ASPIRE,DOORS,BODY,DRIVE,CYLINDERS,HP,RPM,MPG-CITY,MPG-HWY,PRICE
subaru,gas,std,two,hatchback,fwd,four,69,4900,31,36,5118
chevrolet,gas,std,two,hatchback,fwd,three,48,5100,47,53,5151
mazda,gas,std,two,hatchback,fwd,four,68,5000,30,31,5195
toyota,gas,std,two,hatchback,fwd,four,62,4800,35,39,5348
mitsubishi,gas,std,two,hatchback,fwd,four,68,5500,37,41,5389
honda,gas,std,two,hatchback,fwd,four,60,5500,38,42,5399
nissan,gas,std,two,sedan,fwd,four,69,5200,31,37,5499
dodge,gas,std,two,hatchback,fwd,four,68,5500,37,41,5572
plymouth,gas,std,two,hatchback,fwd,four,68,5500,37,41,5572
mazda,gas,std,two,hatchback,fwd,four,68,5000,31,38,6095
mitsubishi,gas,std,two,hatchback,fwd,four,68,5500,31,38,6189
dodge,gas,std,four,hatchback,fwd,four,68,5500,31,38,6229
plymouth,gas,std,four,hatchback,fwd,four,68,5500,31,38,6229
chevrolet,gas,std,two,hatchback,fwd,four,70,5400,38,43,6295
toyota,gas,std,two,hatchback,fwd,four,62,4800,31,38,6338
dodge,gas,std,two,hatchback,fwd,four,68,5500,31,38,6377
honda,gas,std,two,hatchback,fwd,four,58,4800,49,54,6479
toyota,gas,std,four,hatchback,fwd,four,62,4800,31,38,6488
honda,gas,std,two,hatchback,fwd,four,76,6000,30,34,6529
chevrolet,gas,std,four,sedan,fwd,four,70,5400,38,43,6575
nissan,gas,std,two,sedan,fwd,four,69,5200,31,37,6649
mitsubishi,gas,std,two,hatchback,fwd,four,68,5500,31,38,6669
dodge,gas,std,four,sedan,fwd,four,68,5500,31,38,6692
plymouth,gas,std,four,sedan,fwd,four,68,5500,31,38,6692
mazda,gas,std,four,sedan,fwd,four,68,5000,31,38,6695
isuzu,gas,std,four,sedan,rwd,four,78,4800,24,29,6785
mazda,gas,std,two,hatchback,fwd,four,68,5000,31,38,6795
nissan,gas,std,four,sedan,fwd,four,69,5200,31,37,6849
honda,gas,std,two,hatchback,fwd,four,76,6000,31,38,6855
toyota,gas,std,four,wagon,fwd,four,62,4800,31,37,6918
toyota,gas,std,four,sedan,fwd,four,70,4800,30,37,6938
mitsubishi,gas,std,four,sedan,fwd,four,88,5000,25,32,6989
subaru,gas,std,two,hatchback,fwd,four,73,4400,26,31,7053
nissan,diesel,std,two,sedan,fwd,four,55,4800,45,50,7099
subaru,gas,std,four,sedan,fwd,four,82,4800,32,37,7126
honda,gas,std,two,hatchback,fwd,four,76,6000,30,34,7129
toyota,gas,std,four,hatchback,fwd,four,70,4800,30,37,7198
honda,gas,std,four,sedan,fwd,four,76,6000,30,34,7295
honda,gas,std,four,wagon,fwd,four,76,6000,30,34,7295
nissan,gas,std,two,sedan,fwd,four,69,5200,31,37,7299
nissan,gas,std,four,wagon,fwd,four,69,5200,31,37,7349
mazda,gas,std,four,sedan,fwd,four,68,5000,31,38,7395
subaru,gas,std,four,wagon,fwd,four,82,4800,28,32,7463
nissan,gas,std,four,sedan,fwd,four,69,5200,31,37,7499
subaru,gas,std,two,hatchback,4wd,four,73,4400,26,31,7603
dodge,gas,std,four,sedan,fwd,four,68,5500,31,38,7609
plymouth,gas,std,four,sedan,fwd,four,68,5500,31,38,7609
mitsubishi,gas,turbo,two,hatchback,fwd,four,102,5500,24,30,7689
toyota,gas,std,four,sedan,fwd,four,70,4800,38,47,7738
subaru,gas,std,four,sedan,fwd,four,82,4400,28,33,7775
volkswagen,diesel,std,two,sedan,fwd,four,52,4800,37,46,7775
toyota,diesel,std,four,hatchback,fwd,four,56,4500,38,47,7788
nissan,gas,std,two,hatchback,fwd,four,69,5200,31,37,7799
honda,gas,std,two,hatchback,fwd,four,86,5800,27,33,7895
toyota,gas,std,four,wagon,4wd,four,62,4800,27,32,7898
toyota,diesel,std,four,sedan,fwd,four,56,4500,34,36,7898
dodge,gas,turbo,two,hatchback,fwd,four,102,5500,24,30,7957
plymouth,gas,turbo,two,hatchback,fwd,four,102,5500,24,30,7957
volkswagen,gas,std,two,sedan,fwd,four,85,5250,27,34,7975
volkswagen,diesel,std,four,sedan,fwd,four,52,4800,37,46,7995
nissan,gas,std,four,wagon,fwd,four,69,5200,31,37,7999
subaru,gas,std,four,wagon,4wd,four,82,4800,23,29,8013
toyota,gas,std,two,sedan,rwd,four,70,4800,29,34,8058
mitsubishi,gas,std,four,sedan,fwd,four,88,5000,25,32,8189
volkswagen,gas,std,four,sedan,fwd,four,85,5250,27,34,8195
toyota,gas,std,two,hatchback,rwd,four,70,4800,29,34,8238
nissan,gas,std,two,hardtop,fwd,four,69,5200,31,37,8249
toyota,gas,std,four,hatchback,fwd,four,70,4800,28,34,8358
toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,8449
mazda,gas,std,four,sedan,fwd,four,84,4800,26,32,8495
volkswagen,gas,std,four,sedan,fwd,four,85,5250,27,34,8495
mitsubishi,gas,std,two,hatchback,fwd,four,88,5000,25,32,8499
toyota,gas,std,four,wagon,4wd,four,62,4800,27,32,8778
honda,gas,std,four,sedan,fwd,four,86,5800,27,33,8845
mazda,gas,std,two,hatchback,fwd,four,84,4800,26,32,8845
dodge,gas,std,four,wagon,fwd,four,88,5000,24,30,8921
plymouth,gas,std,four,wagon,fwd,four,88,5000,24,30,8921
toyota,gas,std,four,sedan,fwd,four,92,4200,29,34,8948
nissan,gas,std,four,hatchback,fwd,four,97,5200,27,34,8949
honda,gas,std,two,hatchback,fwd,four,86,5800,27,33,9095
subaru,gas,std,four,sedan,4wd,four,82,4800,24,25,9233
toyota,gas,std,four,sedan,fwd,four,70,4800,28,34,9258
mitsubishi,gas,turbo,four,sedan,fwd,four,116,5500,23,30,9279
mitsubishi,gas,std,four,sedan,fwd,four,116,5500,23,30,9279
toyota,gas,std,two,sedan,rwd,four,112,6600,26,29,9298
volkswagen,diesel,turbo,four,sedan,fwd,four,68,4500,37,42,9495
toyota,gas,std,two,hatchback,rwd,four,112,6600,26,29,9538
nissan,gas,std,four,sedan,fwd,four,97,5200,27,34,9549
toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,9639
mitsubishi,gas,turbo,two,hatchback,fwd,four,116,5500,23,30,9959
subaru,gas,std,four,sedan,fwd,four,94,5200,26,32,9960
volkswagen,gas,std,two,hatchback,fwd,four,90,5500,24,29,9980
toyota,gas,std,four,hatchback,fwd,four,92,4200,27,32,9988
toyota,gas,std,two,hatchback,rwd,four,116,4800,24,30,9989
volkswagen,gas,std,four,sedan,fwd,four,100,5500,26,32,9995
subaru,gas,std,four,wagon,fwd,four,94,5200,25,31,10198
mazda,gas,std,four,sedan,fwd,four,84,4800,26,32,10245
honda,gas,std,four,sedan,fwd,four,86,5800,27,33,10295
honda,gas,std,two,sedan,fwd,four,100,5500,25,31,10345
mazda,gas,std,two,hatchback,fwd,four,84,4800,26,32,10595
