toyota,diesel,turbo,four,sedan,fwd,four,73,4500,30,33,10698
toyota,gas,std,four,sedan,fwd,four,92,4200,27,32,10898
mazda,gas,std,two,hatchback,rwd,two,101,6000,17,23,10945
isuzu,gas,std,two,hatchback,rwd,four,90,5000,24,29,11048
toyota,gas,std,two,hardtop,rwd,four,116,4800,24,30,11199
mazda,gas,std,four,hatchback,fwd,four,84,4800,26,32,11245
toyota,gas,std,four,hatchback,fwd,four,92,4200,27,32,11248
subaru,gas,turbo,four,sedan,4wd,four,111,4800,24,29,11259
toyota,gas,std,two,hatchback,rwd,four,116,4800,24,30,11549
volkswagen,gas,std,two,convertible,fwd,four,90,5500,24,29,11595
subaru,gas,turbo,four,wagon,4wd,four,111,4800,23,23,11694
mazda,gas,std,two,hatchback,rwd,two,101,6000,17,23,11845
saab,gas,std,two,hatchback,fwd,four,110,5250,21,28,11850
peugot,gas,std,four,sedan,rwd,four,97,5000,19,24,11900
saab,gas,std,four,sedan,fwd,four,110,5250,21,28,12170
volkswagen,gas,std,four,wagon,fwd,four,88,5500,25,31,12290
peugot,gas,std,four,wagon,rwd,four,97,5000,19,24,12440
mitsubishi,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,12629
plymouth,gas,turbo,two,hatchback,rwd,four,145,5000,19,24,12764
volvo,gas,std,four,sedan,rwd,four,114,5400,23,28,12940
honda,gas,std,four,sedan,fwd,four,101,5800,24,28,12945
dodge,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,12964
peugot,diesel,turbo,four,sedan,rwd,four,95,4150,28,33,13200
volkswagen,gas,std,four,sedan,fwd,five,110,5500,19,24,13295
volvo,gas,std,four,wagon,rwd,four,114,5400,23,28,13415
alfa-romero,gas,std,two,convertible,rwd,four,111,5000,21,27,13495
nissan,gas,std,four,sedan,fwd,six,152,5200,17,22,13499
nissan,gas,std,four,sedan,fwd,six,152,5200,19,25,13499
mazda,gas,std,two,hatchback,rwd,two,101,6000,17,23,13645
volkswagen,diesel,turbo,four,sedan,fwd,four,68,4500,33,38,13845
peugot,diesel,turbo,four,wagon,rwd,four,95,4150,25,25,13860
audi,gas,std,four,sedan,fwd,four,102,5500,24,30,13950
nissan,gas,std,four,wagon,fwd,six,152,5200,17,22,14399
mitsubishi,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,14489
mitsubishi,gas,turbo,two,hatchback,fwd,four,145,5000,19,24,14869
saab,gas,std,two,hatchback,fwd,four,110,5250,21,28,15040
audi,gas,std,two,sedan,fwd,five,110,5500,19,25,15250
saab,gas,std,four,sedan,fwd,four,110,5250,21,28,15510
peugot,gas,std,four,sedan,rwd,four,95,5000,19,24,15580
mazda,gas,std,two,hatchback,rwd,two,135,6000,16,23,15645
toyota,gas,std,four,sedan,rwd,six,156,5200,20,24,15690
toyota,gas,std,four,wagon,rwd,six,156,5200,19,24,15750
volvo,gas,std,four,sedan,rwd,four,114,5400,24,28,15985
toyota,gas,std,two,hatchback,rwd,six,161,5200,19,24,15998
bmw,gas,std,two,sedan,rwd,four,101,5800,23,29,16430
alfa-romero,gas,std,two,convertible,rwd,four,111,5000,21,27,16500
alfa-romero,gas,std,two,hatchback,rwd,six,154,5000,19,26,16500
mercury,gas,turbo,two,hatchback,rwd,four,175,5000,19,24,16503
volvo,gas,std,four,wagon,rwd,four,114,5400,24,28,16515
toyota,gas,std,two,hatchback,rwd,six,161,5200,20,24,16558
peugot,gas,std,four,sedan,rwd,four,97,5000,19,24,16630
peugot,gas,std,four,wagon,rwd,four,95,5000,19,24,16695
volvo,gas,std,four,sedan,rwd,four,114,5400,23,28,16845
peugot,diesel,turbo,four,sedan,rwd,four,95,4150,28,33,16900
bmw,gas,std,four,sedan,rwd,four,101,5800,23,29,16925
peugot,diesel,turbo,four,wagon,rwd,four,95,4150,25,25,17075
nissan,gas,std,two,hatchback,rwd,six,160,5200,19,25,17199
audi,gas,std,four,sedan,4wd,five,115,5500,18,22,17450
toyota,gas,std,two,convertible,rwd,four,116,4800,24,30,17669
audi,gas,std,four,sedan,fwd,five,110,5500,19,25,17710
peugot,diesel,turbo,four,sedan,rwd,four,95,4150,28,33,17950
peugot,gas,turbo,four,sedan,rwd,four,142,5600,18,24,18150
saab,gas,turbo,two,hatchback,fwd,four,160,5500,19,26,18150
mazda,gas,std,four,sedan,rwd,four,120,5000,19,27,18280
mazda,diesel,std,four,sedan,rwd,four,72,4200,31,39,18344
nissan,gas,std,two,hatchback,rwd,six,160,5200,19,25,18399
volvo,gas,turbo,four,sedan,rwd,four,162,5100,17,22,18420
saab,gas,turbo,four,sedan,fwd,four,160,5500,19,26,18620
audi,gas,std,four,wagon,fwd,five,110,5500,19,25,18920
volvo,gas,turbo,four,wagon,rwd,four,162,5100,17,22,18950
volvo,gas,turbo,four,sedan,rwd,four,160,5300,19,25,19045
nissan,gas,turbo,two,hatchback,rwd,six,200,5200,17,23,19699
bmw,gas,std,two,sedan,rwd,six,121,4250,21,28,20970
bmw,gas,std,four,sedan,rwd,six,121,4250,21,28,21105
volvo,gas,std,four,sedan,rwd,six,134,5500,18,23,21485
porsche,gas,std,two,hatchback,rwd,four,143,5500,19,27,22018
volvo,diesel,turbo,four,sedan,rwd,six,106,4800,26,27,22470
volvo,gas,turbo,four,sedan,rwd,four,114,5400,19,25,22625
audi,gas,turbo,four,sedan,fwd,five,140,5500,17,20,23875
bmw,gas,std,four,sedan,rwd,six,121,4250,20,25,24565
mercedes-benz,diesel,turbo,four,sedan,rwd,five,123,4350,22,25,25552
mercedes-benz,diesel,turbo,two,hardtop,rwd,five,123,4350,22,25,28176
mercedes-benz,diesel,turbo,four,wagon,rwd,five,123,4350,22,25,28248
bmw,gas,std,four,sedan,rwd,six,182,5400,16,22,30760
mercedes-benz,diesel,turbo,four,sedan,rwd,five,123,4350,22,25,31600
jaguar,gas,std,four,sedan,rwd,six,176,4750,15,19,32250
porsche,gas,std,two,hardtop,rwd,six,207,5900,17,25,32528
porsche,gas,std,two,hardtop,rwd,six,207,5900,17,25,34028
mercedes-benz,gas,std,four,sedan,rwd,eight,155,4750,16,18,34184
mercedes-benz,gas,std,two,convertible,rwd,eight,155,4750,16,18,35056
jaguar,gas,std,four,sedan,rwd,six,176,4750,15,19,35550
jaguar,gas,std,two,sedan,rwd,twelve,262,5000,13,17,36000
bmw,gas,std,four,sedan,rwd,six,182,5400,15,20,36880
porsche,gas,std,two,convertible,rwd,six,207,5900,17,25,37028
mercedes-benz,gas,std,four,sedan,rwd,eight,184,4500,14,16,40960
bmw,gas,std,two,sedan,rwd,six,182,5400,16,22,41315
mercedes-benz,gas,std,two,hardtop,rwd,eight,184,4500,14,16,45400
